# collector-app

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_for_build  LICENSE  README.md  build.gradle  run.sh  settings.gradle
conf/: config-test.json  nginx.conf
config/: config-local.json  config-local2.json  config-prod.json  config-staging.json  nginx-local.conf  nginx-prod.conf  nginx-staging.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/openmts/collector/: AppMain.java
src/main/java/com/openmts/collector/controller/: AbstractController.java  AbstractLastMessages.java  AbstractLastMessagesController.java  CreateAccessTokenController.java  DeviceStateController.java  LastMessagesController.java  LastMessagesGeoJsonController.java  UserCheckPointController.java
src/main/java/com/openmts/collector/domain/: LoginRequest.java  MessageRequest.java
src/main/java/com/openmts/collector/filter/: AuthorizationFilter.java
src/main/java/com/openmts/collector/helper/: HttpHelper.java  MongoHelper.java
src/main/java/com/openmts/collector/verticle/: DeviceAlertVerticle.java  DeviceCommandVerticle.java  HttpVerticle.java  NewMessageVerticle.java  PersistVerticle.java  TcpVerticle.java
src/main/java/com/openvehicletracking/collector/: App.java  AppConstants.java  AppMain.java  Config.java  Context.java  DeviceStateManager.java  DummyProtocol.java  NetSocketConnectionHolder.java  SessionManager.java  VerticleDeployer.java
src/main/java/com/openvehicletracking/collector/cache/: DeviceStateCache.java
src/main/java/com/openvehicletracking/collector/codec/: AlarmCodec.java  AlertCodec.java  QueryCodec.java  RecordCodec.java  ResultCodec.java  SmsSendResultCodec.java  UpdateResultCodec.java
src/main/java/com/openvehicletracking/collector/connection/: ActiveDeviceConnection.java  NetSocketConnectionHolder.java
src/main/java/com/openvehicletracking/collector/controller/: AbstractController.java  AbstractLastMessagesController.java  CreateAccessTokenController.java  DeviceStateController.java  LastMessagesController.java  LastMessagesGeoJsonController.java  UserCheckPointController.java
src/main/java/com/openvehicletracking/collector/database/: FindOrder.java  MongoCollection.java  Query.java  Record.java  UpdateResult.java
src/main/java/com/openvehicletracking/collector/db/: FindOrder.java  MongoCollection.java  Query.java  Record.java  Result.java  UpdateResult.java
src/main/java/com/openvehicletracking/collector/domain/: LoginRequest.java  MessageRequest.java
src/main/java/com/openvehicletracking/collector/filter/: AuthorizationFilter.java
src/main/java/com/openvehicletracking/collector/helper/: DateHelper.java  HashHelper.java  HttpHelper.java  MongoHelper.java
src/main/java/com/openvehicletracking/collector/http/: AbstractController.java  Controller.java
src/main/java/com/openvehicletracking/collector/notification/: AbstractSender.java  NotificationMessage.java  Recipient.java  SendResult.java  Sender.java
src/main/java/com/openvehicletracking/collector/processor/: MessageProcessor.java  Processor.java
src/main/java/com/openvehicletracking/collector/verticle/: AbstractMessageProcessorVerticle.java  AlarmVerticle.java  DeviceAlertVerticle.java  DeviceCommandVerticle.java  HttpVerticle.java  MessageProcessorVerticle.java  MongoVerticle.java  NewMessageVerticle.java  ParserVerticle.java  PersistVerticle.java  SmsVerticle.java  TcpVerticle.java
src/main/java/net/motodev/collector/: AppMain.java  VerticleRunner.java
src/main/java/net/motodev/collector/domain/: MessageRequest.java
src/main/resources/: cluster.xml
src/test/java/: MessageTest.java
src/test/java/com/openvehicletracking/collector/: ConfigTest.java
(+29 files in other folders)
