group 'com.openmts'
version '1.1.0'

def mainClassName = 'com.openmts.collector.AppMain'
def environment = project.hasProperty("env") ? project.property("env") : "local";


buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.openmts:openmts-core:1.1.0'
    compile 'com.openmts.device:xtakip:1.1.0'
}

shadowJar {
    baseName = 'motodev-collector'
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

build.finalizedBy shadowJar