group 'com.openvehicletracking'
version '1.3.0'

def mainClassName = 'com.openvehicletracking.collector.App'
def environment = project.hasProperty("env") ? project.property("env") : "local";
def vertxVersion = '3.4.1'


buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.vertx:vertx-core:' + vertxVersion
    compile 'io.vertx:vertx-mongo-client:' + vertxVersion
    compile 'io.vertx:vertx-hazelcast:' + vertxVersion
    compile 'com.openvehicletracking:core:2.0.0-SNAPSHOT'
    compile 'com.openvehicletracking:protocols:2.0.0-SNAPSHOT'
    compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.6.3'

}

shadowJar {
    baseName = 'openvehicletracking'
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

build.finalizedBy shadowJar