group 'com.openvehicletracking'
version '1.3.0'

def mainClassName = 'com.openvehicletracking.collector.AppMain'
def environment = project.hasProperty("env") ? project.property("env") : "local";


buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.openvehicletracking:openvehicletracking-core:1.3.2-SNAPSHOT'
    compile 'com.openvehicletracking.device:xtakip:1.3.2-SNAPSHOT'
}

shadowJar {
    baseName = 'openvehicletracking'
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

build.finalizedBy shadowJar